; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP32-C3FH4-RGB]
platform = espressif32
board = esp32-c3-devkitm-1
framework = espidf
monitor_speed = 115200
; monitor_speed = 460800
lib_deps = 
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D CONFIG_IDF_TARGET_ESP32C3=1

[env:esp32s3-matrix]
platform = espressif32
board = adafruit_feather_esp32s3
framework = espidf
monitor_speed = 115200
lib_deps = 
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D CONFIG_IDF_TARGET_ESP32S3=1
